ProjSem_Sklep/Views/Product/AddNewProductPage.xaml

<Page x:Class="ProjSem_Sklep.Views.Product.AddNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjSem_Sklep.Views.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="AddNewProductPage">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="ModernTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                        Background="#353340">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#CFCFCF"
                                 Text ="{Binding Path=Text,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="#272537">
        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Nazwa produktu" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="30" FontSize="14" Text="{Binding NewProductName, Mode=TwoWay}" Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="Nazwa producenta" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="30" FontSize="14" Text="{Binding NewProducerName, Mode=TwoWay}" Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="Nazwa kategorii" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="30" FontSize="14" Text="{Binding NewCategoryName, Mode=TwoWay}" Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="Cena" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="30" FontSize="14" Text="{Binding NewPrice, Mode=TwoWay}" Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="Stan magazynowy" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Width="250" Height="30" FontSize="14" Text="{Binding NewStockStatus, Mode=TwoWay}" Style="{StaticResource ModernTextBox}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Zapisz" Margin="0,20,0,5" Padding="10" Command="{Binding AddNewProductCommand}"/>
                    <Button Content="Anuluj" Margin="15,20,0,5" Padding="10" Click="BtnAnuluj"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Page>
