ProjSem_Sklep/Views/Login_Register/RegisterPage.xaml

<Page x:Class="ProjSem_Sklep.Views.Login_Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjSem_Sklep.Views.Login_Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="ModernTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                        Background="#353340">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#CFCFCF"
                                 x:Name="SearchBox"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}"
          x:Key="ModernPasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10"
                        Background="#353340">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <PasswordBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#CFCFCF"
                                 x:Name="PasswordBox"/>
                                <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="#272537">
        <Grid>
            <Button Content="Utwórz konto" Margin="160,0,440,44" FontSize="20" Foreground="White" Background="#353340" Height="50" VerticalAlignment="Bottom"/>
            <Button Content="Anuluj" Margin="0,0,160,44" Click="BtnAnuluj" FontSize="20" Foreground="White" Background="#353340" HorizontalAlignment="Right" Width="220" Height="50" VerticalAlignment="Bottom"/>
            <PasswordBox HorizontalAlignment="Left" Margin="360,238,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Style="{StaticResource ModernPasswordBox}"/>
            <PasswordBox HorizontalAlignment="Left" Margin="360,157,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Style="{StaticResource ModernPasswordBox}"/>
            <Label x:Name="EtykietaNazwUzyt" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Hasło" HorizontalAlignment="Right" Margin="0,158,558,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Powtórz hasło" HorizontalAlignment="Right" Margin="0,240,521,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="360,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="24" Style="{StaticResource ModernTextBox}" />

        </Grid>
    </Border>
</Page>
