ProjSem_Sklep/Views/Users/UsersListPage.xaml

<Page x:Class="ProjSem_Sklep.Views.Users.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjSem_Sklep.Views.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}"
          x:Key="SearchBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                        Background="#353340">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#CFCFCF"
                                 x:Name="SearchBox"/>
                                <TextBlock IsHitTestVisible="False"
                                       Text="Wyszukaj"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="5,0,0,0"><Run Language="pl-pl" Text="Projekt Semestralny"/></TextBlock>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Koszyk"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Koszyk_Button_Click"
                             Name="Koszyk_Button"/>
                <RadioButton Content="Produkty"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Produkty_Click"
                             Name="Produkty"/>
                <RadioButton Content="Zamówienia"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Zamowienia_Button_Click"
                             Name="Zamowienia_Button"/>
                <RadioButton Content="Użytkownicy"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Uzytkownicy_Button_Click" 
                             Name="Uzytkownicy_Button"/>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchBox}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <ListBox Grid.Row="0" Grid.Column="0"
                    Name="UserList_ListBox" HorizontalContentAlignment="Stretch" 
                         SelectionMode="Extended" Grid.ColumnSpan="6"
                             SelectionChanged="UserList_ListBox_SelectionChanged"
                         ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ID, StringFormat='Id użytkownika: {0}'}" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Login, StringFormat='Login: {0}'}" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Password, StringFormat='Hasło: {0}'}" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding IsAdmin, StringFormat='Admin: {0}'}" Margin="10,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Name="Usun_Button" Click="Usun_Button_Click" Grid.Column="0" Grid.Row="1" Width="120" Height="40">Usun użytkownika</Button>
                <Button Name="IsAdmin_Button" Click="IsAdmin_Button_Click" Grid.Column="0" Grid.Row="1" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0">Zmień typ konta</Button>
            </Grid>

        </Grid>

    </Border>
</Page>
